<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
  <cache-path
      name="shared_exports"
      path="shared_exports/" />
  <cache-path
      name="captured_images"
      path="captured_images/" />
  <files-path
      name="chat_attachments"
      path="chat_attachments/" />
  <files-path
      name="chat_generated_images"
      path="chat_generated_images/" />
</paths>
